module.exports = {
    <% if(template == 'acs' || template == 'acs-aps') { %>
    "/alfresco": {
      "target": "http://localhost:8080",
      "secure": false,
      "changeOrigin": true,
      "pathRewrite": {
        "^/alfresco/alfresco": ""
      },
      onProxyReq: function(request) {
          if(request["method"] !== "GET")
          request.setHeader("origin", "http://localhost:8080");
        },
      onProxyRes: function (proxyRes) {
        const header = proxyRes.headers['www-authenticate'];
        if (header?.startsWith('Basic')) {
            proxyRes.headers['www-authenticate'] = 'x' + header;
        }
      }
    },
    <% } %>
    <% if(template == 'aps' || template == 'acs-aps') { %>
    "/activiti-app": {
      "target": "http://localhost:9999",
      "secure": false,
      "changeOrigin": true,
      onProxyReq: function(request) {
        if(request["method"] !== "GET")
          request.setHeader("origin", "http://localhost:9999");
      }
    },
    <% } %>
    <% if(authType == 'OAUTH') { %>
    '/auth': {
      "target": "http://localhost:8080",
      "secure": false,
      "changeOrigin": true,
    },
    <% } %>
};
