module.exports = {
    <% if(template == 'acs' || template == 'acs-aps' || template == 'acs-apa') { %>
    "/alfresco": {
      "target": "http://localhost:8080",
      "secure": false,
      "changeOrigin": true,
      "pathRewrite": {
        "^/alfresco/alfresco": ""
      },
      onProxyReq: function(request) {
          if(request["method"] !== "GET")
          request.setHeader("origin", "http://localhost:8080");
        },
      onProxyRes: function (proxyRes) {
        const header = proxyRes.headers['www-authenticate'];
        if (header?.startsWith('Basic')) {
            proxyRes.headers['www-authenticate'] = 'x' + header;
        }
      }
    },
    <% } %>
    <% if(template == 'aps' || template == 'acs-aps') { %>
    "/activiti-app": {
      "target": "http://localhost:9999",
      "secure": false,
      "changeOrigin": true,
      onProxyReq: function(request) {
        if(request["method"] !== "GET")
          request.setHeader("origin", "http://localhost:9999");
      }
    },
    <% } %>
    <% if(authType == 'OAUTH') { %>
    '/auth': {
      "target": "http://localhost:8080",
      "secure": false,
      "changeOrigin": true,
    },
    <% } %>
    <% if(template == 'apa' || template == 'acs-apa') { %>
    "/auth/admin/realms/myrealm": {
        "target": "http://0.0.0.0:8080",
        "secure": false,
        "pathRewrite": {
            "^/auth/admin/realms/myrealm": ""
        },
        "changeOrigin": true,
        "logLevel": "debug"
    },
    "/auth/realms/myrealm": {
        "target": "http://0.0.0.0:8080",
        "secure": false,
        "pathRewrite": {
            "^/auth/realms/myrealm": ""
        },
        "changeOrigin": true,
        "logLevel": "debug"
    },
    "/": {
        "target": "http://0.0.0.0:8080",
        "secure": false,
        "changeOrigin": true,
        "logLevel": "debug"
    }
    <% } %>
};
