module.exports = {
    "/alfresco": {
        "target": "http://localhost:8080",
        "secure": false,
        "pathRewrite": {
            "^/alfresco/alfresco": ""
        },
        "changeOrigin": true,
        'logLevel': 'debug',
        onProxyReq: function(request) {
          if(request["method"] !== "GET")
          request.setHeader("origin", "http://localhost:8080");
        },
        onProxyRes: function (proxyRes) {
          const header = proxyRes.headers['www-authenticate'];
          if (header?.startsWith('Basic')) {
              proxyRes.headers['www-authenticate'] = 'x' + header;
          }
      }
    },
    <% if(template == 'aps' || template == 'acs-aps') { %>
    "/activiti-app": {
      "target": "http://localhost:9999",
      "secure": false,
      "changeOrigin": true
    }
    <% } %>
};
