{
  "$schema": "../node_modules/@alfresco/adf-core/app.config.schema.json",
  <% if(provider == 'ECM' || provider == 'ALL') { %>
  "ecmHost": "{protocol}//{hostname}{:port}",
  <% } %>
  <% if(provider == 'BPM' || provider == 'ALL') { %>
  "bpmHost": "{protocol}//{hostname}{:port}",
  "disableCSRF": false,
  <% } %>
  "providers": "<%= provider %>",
  "authType": "<%= authType %>",
  <% if(authType == 'OAUTH') { %>
  "identityHost": "{protocol}//{hostname}{:port}/auth/realms/alfresco",
  "loginRoute": "login",
  "oauth2": {
    "host": "{protocol}//{hostname}{:port}/auth/realms/alfresco",
    "clientId": "alfresco",
    "scope": "openid email profile",
    "secret": "",
    "implicitFlow": false,
    "codeFlow": true,
    "silentLogin": true,
    "redirectSilentIframeUri": "{protocol}//{hostname}{:port}/assets/silent-refresh.html",
    "redirectUri": "/",
    "redirectUriLogout": "/",
    "logoutUrl": "",
    "logoutParameters": [],
    "audience": "",
    "skipIssuerCheck": true,
    "strictDiscoveryDocumentValidation": false
  },
  <% } %>
  "application": {
    "name": "<%= projectName %>"
  },
  "languages": [
    {
      "key": "en",
      "label": "English"
    }
  ],
  "logLevel": "trace",
  <% if(template == 'apa' || template == 'acs-apa') { %>
  "adf-cloud-task-list": {
    "presets": {
      "default": [
        {
          "key": "id",
          "type": "text",
          "title": "ADF_CLOUD_TASK_LIST.PROPERTIES.ID",
          "cssClass": "adf-expand-cell-4",
          "sortable": true
        },
        {
          "key": "name",
          "type": "text",
          "title": "ADF_CLOUD_TASK_LIST.PROPERTIES.NAME",
          "sortable": true,
          "cssClass": "name-column adf-ellipsis-cell"
        },
        {
          "key": "status",
          "type": "text",
          "title": "ADF_CLOUD_TASK_LIST.PROPERTIES.STATUS",
          "sortable": true
        },
        {
          "key": "priority",
          "type": "text",
          "title": "ADF_CLOUD_TASK_LIST.PROPERTIES.PRIORITY",
          "sortable": true
        },
        {
          "key": "createdDate",
          "type": "date",
          "title": "ADF_CLOUD_TASK_LIST.PROPERTIES.CREATED_DATE",
          "sortable": true,
          "format": "timeAgo"
        },
        {
          "key": "lastModified",
          "type": "date",
          "title": "ADF_CLOUD_TASK_LIST.PROPERTIES.LAST_MODIFIED",
          "sortable": true,
          "format": "timeAgo"
        }
      ]
    }
  },
  "adf-cloud-service-task-list": {
    "presets": {
      "default": [
        {
          "key": "id",
          "type": "text",
          "title": "ADF_CLOUD_SERVICE_TASK_LIST.PROPERTIES.ID",
          "sortable": true
        },
        {
          "key": "activityName",
          "type": "text",
          "title": "ADF_CLOUD_SERVICE_TASK_LIST.PROPERTIES.ACTIVITY_NAME",
          "sortable": true
        },
        {
          "key": "status",
          "type": "text",
          "title": "ADF_CLOUD_SERVICE_TASK_LIST.PROPERTIES.STATUS",
          "sortable": true
        },
        {
          "key": "startedDate",
          "type": "date",
          "title": "ADF_CLOUD_SERVICE_TASK_LIST.PROPERTIES.STARTED_DATE",
          "sortable": true,
          "format": "timeAgo"
        },
        {
          "key": "completedDate",
          "type": "date",
          "title": "ADF_CLOUD_SERVICE_TASK_LIST.PROPERTIES.COMPLETED_DATE",
          "sortable": true,
          "format": "timeAgo"
        }
      ]
    }
  },
  "adf-cloud-process-list": {
    "presets": {
      "default": [
        {
          "key": "id",
          "type": "text",
          "title": "ADF_CLOUD_PROCESS_LIST.PROPERTIES.ID",
          "sortable": true
        },
        {
          "key": "name",
          "type": "text",
          "title": "ADF_CLOUD_PROCESS_LIST.PROPERTIES.NAME",
          "sortable": true
        },
        {
          "key": "status",
          "type": "text",
          "title": "ADF_CLOUD_PROCESS_LIST.PROPERTIES.STATUS",
          "sortable": true
        },
        {
          "key": "startDate",
          "type": "date",
          "title": "ADF_CLOUD_PROCESS_LIST.PROPERTIES.START_DATE",
          "sortable": true,
          "format": "timeAgo"
        }
      ]
    }
  },
  "adf-cloud-priority-values": [
    {
      "key": "0",
      "value": "0",
      "label": "ADF_CLOUD_TASK_LIST.PROPERTIES.PRIORITY_VALUES.NONE"
    },
    {
      "key": "1",
      "value": "1",
      "label": "ADF_CLOUD_TASK_LIST.PROPERTIES.PRIORITY_VALUES.LOW"
    },
    {
      "key": "2",
      "value": "2",
      "label": "ADF_CLOUD_TASK_LIST.PROPERTIES.PRIORITY_VALUES.NORMAL"
    },
    {
      "key": "3",
      "value": "3",
      "label": "ADF_CLOUD_TASK_LIST.PROPERTIES.PRIORITY_VALUES.HIGH"
    }
  ],
  "adf-cloud-task-header": {
    "presets": {
      "properties": [
        "description",
        "assignee",
        "status",
        "priority",
        "created"
      ]
    }
  },
  "alfresco-deployed-apps": [
  ]
  <% } %>
}
