@use '@angular/material' as mat;
@use 'sass:color';
@import '@alfresco/adf-core/theming';
@import './colors.scss';

$mat-primary-palette: mat.m2-define-palette($app-primary-blue, A100);
$mat-accent-palette: mat.m2-define-palette($app-accent-green, A200);
$mat-warn-palette: mat.m2-define-palette($app-warn, A100);
$app-typography: mat.m2-define-typography-config(
  $font-family: 'Muli, Roboto, "Helvetica Neue", sans-serif',
  $headline-1: mat.m2-define-typography-level(112px, 112px, 300),
  $headline-2: mat.m2-define-typography-level(56px, 56px, 400),
  $headline-3: mat.m2-define-typography-level(45px, 48px, 400),
  $headline-4: mat.m2-define-typography-level(34px, 40px, 400),
  $headline-5: mat.m2-define-typography-level(24px, 32px, 400),
  $headline-6: mat.m2-define-typography-level(20px, 32px, 400),
  $subtitle-1: mat.m2-define-typography-level(16px, 28px, 400),
  $subtitle-2: mat.m2-define-typography-level(14px, 24px, 500),
  $body-2: mat.m2-define-typography-level(14px, 24px, 500),
  $body-1: mat.m2-define-typography-level(14px, 20px, 400),
  $caption: mat.m2-define-typography-level(12px, 20px, 400),
  $button: mat.m2-define-typography-level(14px, 14px, 500),
);
$theme: mat.m2-define-light-theme(
  (
    color: (
      primary: $mat-primary-palette,
      accent: $mat-accent-palette,
      warn: $mat-warn-palette,
    ),
    typography: $app-typography,
  )
);

@include mat.all-component-themes($theme);
@include adf-core-theme($theme);
@include mat.elevation-classes();
@include mat.app-background();

:root {
  --mdc-filled-text-field-container-color: white;
  --mat-form-field-state-layer-color: white;
}
