import { TaskListCloudComponent } from '@alfresco/adf-process-services-cloud';
import { CommonModule } from '@angular/common';
import { Component, OnInit, ViewEncapsulation } from '@angular/core';
import { MatButtonModule } from '@angular/material/button';
import { ActivatedRoute, Router, RouterModule } from '@angular/router';

@Component({
  selector: 'app-tasks-cloud',
  templateUrl: './tasks-cloud.component.html',
  styleUrls: ['./tasks-cloud.component.scss'],
  encapsulation: ViewEncapsulation.None,
  standalone: true,
  imports: [CommonModule, MatButtonModule, RouterModule, TaskListCloudComponent]
})
export class TasksCloudComponent implements OnInit {
  appName: string = null;

  constructor(private router: Router, private route: ActivatedRoute) {}

  ngOnInit() {
    this.route.params.subscribe((params) => {
      const applicationId = params['appName'];
      if (applicationId) {
        this.appName = params['appName'];
      }
    });
  }

  onRowClick(taskId: string) {
    if (taskId) {
      this.router.navigate(['/apps', this.appName || 0, 'tasks', taskId]);
    }
  }
}
