{
  "$id": "<%= directory %>",
  "$version": "1.0.0",
  "$vendor": "Your name or company name",
  "$name": "<%= name %>",
  "$description": "",
  "$license": "MIT",

  "routes": [
    {
      "id": "app.route.<%= directory %>",
      "parentRoute": "",
      "path": "<%= directory %>",
      "layout": "app.layout.main",
      "component": "<%= directory %>.main.component",
      "auth": ["content-services.auth"]
    }
  ],
  "features": {
    "navbar": [
      {
        "id": "<%= directory %>.nav",
        "items": [
          {
            "id": "<%= directory %>.main",
            "icon": "extension",
            "title": "<%= name %> Extension",
            "route": "<%= directory %>"
          }
        ]
      }
    ]
  }
}
