import { NgModule } from '@angular/core';
import { ExtensionService, provideExtensionConfig } from '@alfresco/adf-extensions';
import { provideTranslations } from '@alfresco/adf-core';
import { <%= name %>Component } from './<%= directory %>/<%= directory %>.component';

@NgModule({
    providers: [
      provideTranslations('<%= directory %>', 'assets/<%= directory %>'),
      provideExtensionConfig(['<%= directory %>.json'])
    ]
})
export class <%= name %>Module {
    constructor(extensions: ExtensionService) {
        extensions.setComponents({
            '<%= directory %>.main.component': <%= name %>Component
        });
    }
}
