import { Component, ViewEncapsulation } from '@angular/core';
import { Router, RouterModule } from '@angular/router';
import { AppDefinitionRepresentation } from '@alfresco/js-api';
import { CommonModule } from '@angular/common';
import { AppsListComponent } from '@alfresco/adf-process-services';

@Component({
  selector: 'app-apps',
  templateUrl: './apps.component.html',
  encapsulation: ViewEncapsulation.None,
  standalone: true,
  imports: [CommonModule, AppsListComponent, RouterModule]
})
export class AppsComponent {
  constructor(private router: Router) {}

  onAppClicked(app: AppDefinitionRepresentation) {
    this.router.navigate(['/apps', app.id || 0, 'tasks']);
  }
}
