import { Routes } from '@angular/router';
import { <% if(template == 'aps' || template == 'acs-aps') { %>AuthGuardBpm, <% } %>AuthGuardEcm } from '@alfresco/adf-core';
import { HomeComponent } from './home/home.component';
import { AppLoginComponent } from './login/login.component';
<% if(template == 'acs' || template == 'acs-aps') { %>import { DocumentsComponent } from './documents/documents.component';<% } %>
import { AppLayoutComponent } from './app-layout/app-layout.component';
import { FileViewComponent } from './file-view/file-view.component';
<% if(template == 'aps' || template == 'acs-aps') { %>import { BlobViewComponent } from './file-view/blob-view.component';
import { AppsComponent } from './apps/apps.component';
import { TasksComponent } from './tasks/tasks.component';
import { AppTaskDetailsComponent } from './task-details/task-details.component';
import { StartProcessComponent } from './start-process/start-process.component';
<% } %>

export const APP_ROUTES: Routes = [
  {
    path: 'files/:nodeId/view',
    component: FileViewComponent,
    canActivate: [AuthGuardEcm],
    outlet: 'overlay',
  },
  <% if(template == 'aps' || template == 'acs-aps') { %>
  {
    path: 'preview/blob',
    component: BlobViewComponent,
    canActivate: [AuthGuardBpm],
    outlet: 'overlay',
    pathMatch: 'full'
  },
  <% } %>
  {
    path: '',
    component: AppLayoutComponent,
    children: [
      {
        path: '',
        component: HomeComponent,
      },
      {
        path: 'home',
        component: HomeComponent,
      },
      <% if(template == 'acs' || template == 'acs-aps') { %>
      {
        path: 'documents',
        component: DocumentsComponent,
        canActivate: [AuthGuardEcm],
      },
      <% } %>
      <% if(template == 'aps' || template == 'acs-aps') { %>
      {
        path: 'apps',
        component: AppsComponent,
        canActivate: [ AuthGuardBpm ]
      },
      {
        path: 'apps/:appId/tasks',
        component: TasksComponent,
        canActivate: [ AuthGuardBpm ]
      },
      {
        path: 'apps/:appId/tasks/:taskId',
        component: AppTaskDetailsComponent,
        canActivate: [ AuthGuardBpm ]
      },
      {
        path: 'apps/:appId/start-process',
        component: StartProcessComponent,
        canActivate: [ AuthGuardBpm ]
      }
      <% } %>
    ],
  },
  {
    path: 'login',
    component: AppLoginComponent,
  },
];
