import { importProvidersFrom, ApplicationConfig } from '@angular/core';
import { provideAnimations } from '@angular/platform-browser/animations';
import {
  AuthGuard,
  CoreModule,
  AuthModule,
  provideTranslations,
} from '@alfresco/adf-core';
import { provideRouter, withHashLocation } from '@angular/router';
import { SHELL_APP_SERVICE, SHELL_AUTH_TOKEN } from '@alfresco/adf-core/shell';
import { APP_ROUTES } from './app.routes';
import { AppService } from './services/app.service';
import { PreviewService } from './services/preview.service';
import { ContentModule } from '@alfresco/adf-content-services';
<% if(template == 'aps' || template == 'acs-aps') { %>
import { ProcessModule } from '@alfresco/adf-process-services';
<% } %>
<% if(template == 'apa' || template == 'acs-apa' || template == 'automate') { %>
import { ProcessServicesCloudModule } from '@alfresco/adf-process-services-cloud';
<% } %>

export const AppConfig: ApplicationConfig = {
  providers: [
    importProvidersFrom(AuthModule.forRoot({ useHash: true })),
    importProvidersFrom(CoreModule.forRoot()),
    importProvidersFrom(ContentModule.forRoot()),
    <% if(template == 'aps' || template == 'acs-aps') { %>
    importProvidersFrom(ProcessModule.forRoot()),
    <% } %>
    <% if(template == 'apa' || template == 'acs-apa' || template == 'automate') { %>
    importProvidersFrom(ProcessServicesCloudModule.forRoot()),
    <% } %>
    provideRouter(APP_ROUTES, withHashLocation()),
    provideAnimations(),
    {
      provide: SHELL_APP_SERVICE,
      useClass: AppService
    },
    {
      provide: SHELL_AUTH_TOKEN,
      useValue: AuthGuard,
    },
    provideTranslations('app', 'assets'),
    PreviewService
  ],
};
